# Travis Listener
**************************

[![Build Status](https://travis-ci.org/travis-ci/travis-listener.svg?branch=master)](https://travis-ci.org/travis-ci/travis-listener)

Travis Listener is a small Sinatra app which receives service hook notifications from Legacy Services Integrations and GitHub Apps on GitHub, and queues them for processing by Gatekeeper or GitHub Sync (both private repositories) using [Sidekiq](http://sidekiq.org).

Travis CI listens for several service hook events, including `push`, `pull_request`, `repository`, `installation`, and others. Events not recognized will be discarded.

This is the first point of entry for build events from GitHub, and over time support for responding to user sync related events is planned.

![Travis Listener Diagram](/img/diagram.jpg)

## License & copyright information ##

See LICENSE file.

Copyright (c) 2018 [Travis CI development team](https://github.com/travis-ci).

